<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_corner"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center"
        android:background="@null"
        android:id="@+id/toastIcon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="10dp"
        android:text="Data deleted"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:id="@+id/message"
        android:textStyle="bold"
        />
</LinearLayout>
